MONGO_URI=mongodb+srv://kevinAdmin:coladeperro3225@cluster-db-viandas.h7xy1.mongodb.net/?retryWrites=true&w=majority&appName=cluster-db-viandas

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c



MERCADOPAGO_ACCESS_TOKEN=APP_USR-1714622871403882-012222-b5670185cd096cf9e2ced6901aec57c0-189139543
PUBLIC_KEY=APP_USR-ccde7f56-87cf-4c81-aa68-716231206997
